<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X
    -UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
</head>
<style>
    /* css reset */
    body, h1,h2, p{
        margin: 0;
    }
    h1{
        font-size: 100%; /* 16px */
    }
    body{
        background-color: #ddd;
    }
   /* html, body{
        height: 100%;
    } */
    .cover{
        color: white;
        background-size: cover; /* 사이즈 딱 맞게 해줌 */
        background-position: center; /* 가운데를 중심포지션으로 */
        background-color: antiquewhite;
        background-image: url(image/background.png);
        height: 50vh; /* 화면전체설정 보고있는 브라우저기준 */
        /* height: 100%; 퍼센테지는 바디의 높이를 받아온다
        바디는 블록레벨, 바디는 자식의 크기이다 */
        font-size: 10vw; /* flex같은 브라우저 기준 단위개념 */
        position: relative;
    }
    .cover h1 {
        font-family: 'Bangers', cursive;
        background-color: orangered;
        position: absolute; /* 컨텐츠 크기만큼 줄어듬  디스플레이속성을 변경한게 아님 */
        left: 50%;
        top: 50%; 
        transform: translate(-50%, -50%); /*완전한 가운데로 이동 */
        line-height: 0.4;/*균등하게 설정 5px는아주 얇은선 공간을없애는건 불가 */
       
        border-radius: 5px;
    } /* 0.15em은 폰트사이즈의 0.15 배 */
    .wrapper{
        
        width: 980px; /*왼쪽기준 */
        margin: 50px auto;
    }
    .clearfix::after{
        content: ' ';
        display: block;
        clear: both;
    }
    .section{
        background-color: white;
        margin: 50px auto; /* 상하 50 , 좌우 자동 */
        padding: 30px;
        /*p단이 넘쳐서 안정렬될때 넘치지않게 부모태그에서 설정 */
        text-align: #999;
        text-align: right;
        position: relative;
    }
    .section h2{
        margin-bottom: 20px;
    }
    .section p{
        float: left;
        width: 250px;
        margin-right: 20px;
        line-height: 1.6;
    }
    .section-contents{
        display: inline-block;
    }
    .section p:last-child {
        margin-right: 0;
    }
    .section-cover{
        position: absolute;
        top: 50%;
        left: 0;
        margin: 0 10px;
        transform: translateY(-50%);
        width: 100px;

    }
</style>
<body>
    <div class="cover">
        <h1>Rebeca&nbspProfile</h1>
    </div>
    <div class="wrapper">
        <div class="section clearfix">
            <div class="section-contents">
            <h2>Becky</h2>
            <p>pretty and sexy</p>
            <p>taste good</p>
        </div>
        <img class="section-cover" src="1579764848531.jpg">
        </div>
        <div class="section">
            <h2>ORANGE</h2>
        </div>
        <div class="section">
            <h2> KIWI</h2>
        </div>
    </div>
</body>
</html>